<!DOCTYPE html>
<html lang="pt-br">              
    <head>
        <title>talvez o metal gear solid V</title>
        <link rel="stylesheet" type="text/css">
        <script src="jquery.js"></script>
        <script>

        </script>
        <style>
            .site{
                width:1000px;
                height:500px;
                background-color:rgb(0, 255, 38);
            }
            .header{
                width:inherit;
                height: 100px;;
                background-color:rgba(255, 0, 0, 0.912);
            }
            .main{
                width:inherit;
                height: 350px;
                background-color:rgb(253, 253, 253);
            }
            .footer{
                width:inherit;
                height: 50px;;
                background-color:rgb(16, 2, 121);
            }
            .left{
                width:20%;
                height:inherit;
                background-color:rgb(23, 6, 253);
                display:inline-block;
                float: left;
            }
            .center{ 
                width:200px;
                height: 200px;
                background-image:url("") ;
                display:inline-block;
                float:center;
                border-radius: 10%;

            }
            .right{ width:20%;
                height:inherit;
                background-color:rgb(3, 16, 255);
                display:inline-block;
                float: right;
            }

        </style>
    </head>
    <body>
        <div class="site">
            <div class="header">
           
            </div>
            <div class="main">

            <div class="left"> <input type="image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJxVWVTfh0YrW4SHIWHoj0TKhiOEV6jEqzsg&s" width="200" height="200">
            </div>
            <div class="center">  </div>
            <div class="right">
             </div> <img src="https://i.redd.it/0upojjkkveqa1.jpg" width="200px" height="150px">

            </div>
            <div class="footer">

            </div>
        </div>
    </body>
</html>
