

<!DOCTYPE html>
<html lang="pt-br">              
    <head>
        <title>sintaxe basica</title>
        <link rel="stylesheet" type="text/css">
        <script src="jquery.js"></script>
        <script>

        </script>
        <style>
            .site{
                width:1000px;
                height:500px;
                background-color:red;
            }
            .header{
                width:inherit;
                height:100px;
                background-color:rgb(255, 0, 251);
            }
            .main{
                width:inherit;
                height:350px;
                background-color:rgb(21, 255, 0);
            }
            .footer{
                width:inherit;
                height:50px;
                background-color:rgb(255, 179, 0);
            }
            .esquerda{
                width:20%;
                height:inherit;
                background-color:rgb(0, 30, 255);
                display:inline-block;
                float:right;
            }
            .centro{
                width:600px;
                height:inherit;
                background-image:url("");
                display:inline-block;
                float:right;
                border-radius:10%;
            }
            .direita{
                width:20%;
                height:inherit;
                background-color:rgb(0, 255, 225);
                display:inline-block;
                float:right;
            }
            .foto_esquerda{
                width:100px;
                height:100px;
                background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJxVWVTfh0YrW4SHIWHoj0TKhiOEV6jEqzsg&s;);
                margin-left: 50px;
                margin-top: 125px;
            }
            .foto_direita{
                width:100px;
                height:100px;
                background-image: url("https://i.redd.it/0upojjkkveqa1.jpg;);
                margin-left: 50px;
                margin-top: 125px;
            }
        </style>
    </head>
    <body>
        <div class="site">
            <div class="header">
           
            </div>
            <div class="main">
                <div class="esquerda">
                    <div class="foto_esquerda"></div>
                </div>
                <div class="centro"></div>
                <div class="direita">
                    <div class="foto_direita"></div>    
                </div>
            </div>
            <div class="footer">

            </div>
        </div>
    </body>
</html>
