<!DOCTYPE html>
<html lang="pt-br">              
    <head>
        <title>gojira
        </title>
        <link rel="stylesheet" type="text/css">
        <script src="jquery.js"></script>
        <script>

        </script>
        <style>
            .site{
                width: 1000px;
                height: 500px;
                background-color:blueviolet;
            }
            .header{   width: inherit;
                height: 500px;
                background-color:rgb(226, 43, 43);
             
             }.main{   width: inherit;
                height: 500px;
                background-color:rgb(255, 255, 255);
            
                }.footer{   width: inherit;
                height: 500px;
                background-color:rgb(64, 43, 226);
            }
            
            
        </style>
    </head>
    <body>
        <div class="site"> 
            <div class="header">

            </div>
            <div class="main">

            </div>
            <div class="footer">

            </div>
        </div>
    </body>
</html>
